#
# IMPORTANT NOTES
# when setting up a chatbot installation, this file gets copied and renamed as .env
# note that .env is ignored by git so any changes to the schema need to be copied manually
# for this reason it is also important to let other developers know when making changes to this schema

# Twilio account ID
TWILIO_SID=abc123
TWILIO_SID_TEST=def456 # must be from Twilio Test Credentials: https://www.twilio.com/console/project/settings

# Twilio auth token
TWILIO_TOKEN=abc123
TWILIO_TOKEN_TEST=def456 # must be from Twilio Test Credentials: https://www.twilio.com/console/project/settings

# Number of ms after the initial message to send the reminder message
REMINDER_TIMEOUT_MS=120000
REMINDER_TIMEOUT_MS_TEST=1000 # should be 1000

# Number of ms after the initial message to send the fallback message(s)
FALLBACK_TIMEOUT_MS=240000
FALLBACK_TIMEOUT_MS_TEST=2000 # should be 2000

# Fallback "from" phone number
TWILIO_FALLBACK_FROM_NUMBER=+1888phonenumber
TWILIO_FALLBACK_FROM_NUMBER_TEST=+15005550006 # must be Twilio magic number from https://www.twilio.com/docs/iam/test-credentials

# Heartbeat "from" phone number
TWILIO_HEARTBEAT_FROM_NUMBER=+1888phonenumber
TWILIO_HEARTBEAT_FROM_NUMBER_TEST=+15005550006

# The username for logging into the dashboard
WEB_USERNAME=username 
WEB_USERNAME_TEST=username

# Password for logging into the dashboard
PASSWORD=password 
PASSWORD_TEST=password

# Cookie secret
SECRET=secret 
SECRET_TEST=secret

# Domain name pointing to this server (determines location of SSL certificates)
DOMAIN=example.com
DOMAIN_TEST=example.com

# Username for connecting to postgres
PG_USER=example
PG_USER_TEST=example

# Password for connecting to postgres
PG_PASSWORD=examplepassword
PG_PASSWORD_TEST=examplepassword

# Remote host for managed postgres
PG_HOST=examplehost
PG_HOST_TEST=examplehost

# Port for accessing remote database host
PG_PORT=12345
PG_PORT_TEST=12345

# Incoming API key used by Flic Buttons (we made this up, value can be found in 1password)
FLIC_BUTTON_PRESS_API_KEY=testFlicApiKey
FLIC_BUTTON_PRESS_API_KEY_TEST=testFlicApiKey # must be testFlicApiKey

# Sentry data source name
SENTRY_DSN=exampleSentryUrl.com

# Environment tag for Sentry
SENTRY_ENVIRONMENT=exampleenvironment

# Release tag for Sentry
SENTRY_RELEASE=examplerelease

# Any new Button presses after a period of this much inactivity will start a new session
SESSION_RESET_TIMEOUT=7200000
SESSION_RESET_TIMEOUT_TEST=7200000

# OneSignal App ID from OneSignal --> Settings --> Keys & IDs --> OneSignal App ID
ONESIGNAL_APP_ID=guid-here
ONESIGNAL_APP_ID_TEST=guid-here

# OneSignal App ID from OneSignal --> Settings --> Keys & IDs --> REST API Key
ONESIGNAL_API_KEY=jumbleOfCharactersHere
ONESIGNAL_API_KEY_TEST=jumbleOfCharactersHere

# OneSignal Alert Android Category ID
# Login to our OneSignal Account. Get this value from Settings --> Messaging --> Android Categories --> Alerts and Reminders --> Channel ID
ONESIGNAL_ALERT_ANDROID_CATEGORY_ID=guid-here
ONESIGNAL_ALERT_ANDROID_CATEGORY_ID_TEST=android-group-guid
