###############################################################################
#                                 BUTTONS ENV                                 #
#                                                                             #
# Last Updated: September 13, 2024                                            #
# Please share the .env file with all devs when you make new additons         #
###############################################################################

# Twilio account ID
# https://www.twilio.com/console/project/settings
TWILIO_SID=abc123
TWILIO_SID_TEST=abc123

# Twilio auth token
# https://www.twilio.com/console/project/settings
TWILIO_TOKEN=abc123
TWILIO_TOKEN_TEST=abc123

# Twilio messaging service to use for incoming text messages
# Get this from Twilio --> Button Project --> Messaging --> Services --> All Buttons Messages --> Messaging Service SID
TWILIO_MESSAGING_SERVICE_SID=abc123
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# The username for logging into the dashboard
WEB_USERNAME=myusername
WEB_USERNAME_TEST=myusername

# Password for logging into the dashboard
PASSWORD=1234
PASSWORD_TEST=1234

# Cookie secret
SECRET=secret 
SECRET_TEST=secret

# Domain name pointing to this server (determines location of SSL certificates)
DOMAIN=xyz.com
DOMAIN_TEST=xyz.com

# Username for connecting to postgres
PG_USER=user123
PG_USER_TEST=user123

PG_DATABASE=mydb
PG_DATABASE_TEST=mydb

# Password for connecting to postgres
PG_PASSWORD=pass123
PG_PASSWORD_TEST=pass123

# Remote host for managed postgres
PG_HOST=localhost
PG_HOST_TEST=localhost

# Port for accessing remote database host
PG_PORT=5432
PG_PORT_TEST=5432

# Sentry data source name
SENTRY_DSN=exampleSentryUrl.com

# Environment tag for Sentry
SENTRY_ENVIRONMENT=exampleenvironment

# Release tag for Sentry
SENTRY_RELEASE=XXXXXXX_dev

# Any new Button presses after a period of this much inactivity will start a new session
SESSION_RESET_TIMEOUT=7200000
SESSION_RESET_TIMEOUT_TEST=7200000

# Threshold for sending out an initial Vitals Alert to the Responders Phone and Heartbeat Recipients (in seconds)
VITALS_ALERT_THRESHOLD=900
VITALS_ALERT_THRESHOLD_TEST=900

# Theshold for sending out an initial Gateway Disconnection message to the Responder Phones and Heatbeat Recipients (in seconds)
GATEWAY_VITALS_ALERT_THRESHOLD=2160
GATEWAY_VITALS_ALERT_THRESHOLD_TEST=900

# Threshold for sending out an initial RAK Button Disconnection message to Sentry (in seconds)
RAK_BUTTONS_VITALS_ALERT_THRESHOLD=8100
RAK_BUTTONS_VITALS_ALERT_THRESHOLD_TEST=8100

# Theshold for sending out an initial Button Low Battery message to the Responder Phones and Heatbeat Recipients (in percentage)
BUTTON_LOW_BATTERY_ALERT_THRESHOLD=20
BUTTON_LOW_BATTERY_ALERT_THRESHOLD_TEST=20

# Threshold for sending out a Vitals Alert Reminder to the Responders Phone and Heartbeat Recipients (in seconds)
SUBSEQUENT_VITALS_ALERT_THRESHOLD=151200
SUBSEQUENT_VITALS_ALERT_THRESHOLD_TEST=120

# Primary and secondary API keys used by RAK to send API calls to the Buttons server
# Two keys are used to allow for seamless API key rotation
# Get this from 1Password --> Brave Buttons Credentials --> AWS Lambda Function API key
RAK_API_KEY_PRIMARY=123
RAK_API_KEY_PRIMARY_TEST=123
RAK_API_KEY_SECONDARY=123
RAK_API_KEY_SECONDARY_TEST=123

# AWS Region of the Buttons IoT cookieParser
# Get this from 1Password --> Brave Buttons Credentials --> [ENV] Buttons AWS root account
AWS_REGION=us-east-1
AWS_REGION_TEST=us-east-1

# Access Key ID for using the AWS API
# Get this from 1Password --> Brave Buttons Credentials --> [ENV] Buttons AWS root account
AWS_ACCESS_KEY_ID=key
AWS_ACCESS_KEY_ID_TEST=key

# Secret Access Key for using the AWS API
# Get this from 1Password --> Brave Buttons Credentials --> [ENV] Buttons AWS root account
AWS_SECRET_ACCESS_KEY=secret
AWS_SECRET_ACCESS_KEY_TEST=secret

# Device profile to use with our RAK Buttons
# Get this from AWS IoT --> Manage --> Wireless Connectivity --> Profiles --> Device profiles for the one named "RAK7201 Button"
AWS_DEVICE_PROFILE_ID=guid-123
AWS_DEVICE_PROFILE_ID_TEST=guid-123

# Service profile to use with our RAK Buttons
# Get this from AWS IoT --> Manage --> Wireless Connectivity --> Profiles --> Service profiles for the one named "RAK 7201 Service"
AWS_SERVICE_PROFILE_ID=guid-123
AWS_SERVICE_PROFILE_ID_TEST=guid-123

# Name of the Brave ClickUp Team where the Sensor Tracker lives
# Get this from Brave's Clickup --> Settings --> Brave's Workspace Settings
CLICKUP_TEAM_NAME=team_name
CLICKUP_TEAM_NAME_TEST=team_name

# ID of the Brave ClickUp Team where the Sensor Tracker lives
# Get this from Brave's Clickup --> In the URL https://app.clickup.com/<this number here>/home
CLICKUP_TEAM_ID=123
CLICKUP_TEAM_ID_TEST=123

# Primary and secondary API keys used by PA to send API calls to the Sensors server
# Two keys are used to allow for seamless API key rotation
# Get this from Digital Ocean --> Apps --> particle-accelerator --> Settings --> Components: particle-accelerator --> Environment Variables --> REACT_APP_BRAVE_API_KEY
#Dev:
PA_API_KEY_PRIMARY=123
#Staging:
#PA_API_KEY_PRIMARY=123
#Prod:
#PA_API_KEY_PRIMARY=123
PA_API_KEY_PRIMARY_TEST=123
PA_API_KEY_SECONDARY=MyLongKeyBackup
PA_API_KEY_SECONDARY_TEST=MyLongKeyBackup
