 <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" id="navbar-brand" href="/dashboard">Brave Buttons Dashboard</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Clients
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {{#clients}}
                    <a class="nav-link dropdown-item" href="/clients/{{id}}">{{name}}</a>
                {{/clients}}
                {{^clients}}
                    <a class="nav-link dropdown-item no-clients" href="/">(No clients)</a>
                {{/clients}}
            </div>
        </li>
        <li class="nav-item">
            <button class="btn btn-navbar">
                <a href="/vitals" class="text-decoration-none">Vitals</a>
            </button>
        </li>
        <li class="nav-item">
            <button class="btn btn-navbar" id="export-csv">
                <a href="/export-data" class="text-decoration-none">Export CSV</a>
            </button>
        </li>
        <li class="nav-item">
            <button class="btn btn-navbar">
                <a href="/logout" class="text-decoration-none">Log Out</a>
            </button>
        </li>
        </ul>
    </div>
</nav>